<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>aTeX example</title>
		
		<style type="text/css">
			body {
				font-family: "TeX Gyre Pagella", serif;
				font-size: 18pt;
			}
			
			.tex-error {
				font-weight: bold;
				color: red;
			}
			.tex-variable {
				font-style: italic;
			}
			
			.tex-frac {
				display: inline-block;
				height: 2em;
				font-size: 0.8em;
			}
			.tex-frac > div {
				position: relative;
				height: 0;
				text-align: center;
			}
			.tex-frac > div.tex-frac-num {
				top: -0.5em;
			}
			.tex-frac > div.tex-frac-bar {
				top: 0.9em;
				border-bottom: 1px solid black;
			}
			.tex-frac > div.tex-frac-den {
				top: 0.7em;
			}
		</style>
	</head>
	<body>
		<div id="atex">Hello World! $\frac{1}{a} × 2a - \uDelta b = 2 - \uDelta b$</div>
		
		<script type="application/javascript" src="main.es5.js"></script>
		<script type="application/javascript">
			var elem = document.getElementById("atex");
			var parser = new TeXParser(new StringReader(elem.innerHTML));
			elem.innerHTML = parser.parseTeX();
		</script>
	</body>
</html>
